<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
            height:2000px;
        }
    /* div{
         background-color:greenyellow;
         height:100px;
     }
     #div1{
        !* background-color:pink;
         background-image: url("ccc.jpg");
         background-repeat: no-repeat;
         background-position:90px 80px;*!
         background:pink url("ccc.jpg") 90px 80px no-repeat fixed;
         height:300px;
     }
     #div2{
         height:300px;
         width:200px;
         !*background-color:purple;
         color:sandybrown;
         background-image:url("6.png");
         background-repeat:no-repeat;
         background-position:-82px +50px;*!
         background: purple url("6.png") -82px +50px  no-repeat ; color:sandybrown;
     }
    .aa{
        color: aqua;
    }
    div span{
        background:brown;
    }
    div>span {
        color: black;
    }
    a:hover{
        color:salmon;
    }
    a:active{
        color:olivedrab;
    }
  */  #div1+p {
        color: red;
    }
    #div4::before{
        content:'哈韩族';
        color:palevioletred;
    }
    #div4::after{
        content:'哈日族';
        color:midnightblue;
    }
    </style>
</head>
<body>
       <div id="div1">kinkikidscrazy</div>
       <p>wojianyoulian</p>
       <span>divzhongdespan</span>
       <ul>
           <li class="aa">qwi</li>
           <li>dwi</li>
           <li class="aa">qwi</li>
       </ul>
       <span>riensls</span>
       <div id="div2">
            <p>url<span style="color:green">dhshh</span></p>
            <span>jianzhi</span>
       </div>
       <div id="div3">

           renshengmanchang

       </div>
       <a href="#">click me</a>
       <div id="div4">

           dhfiwfhg  dgghg fdgjyj 生如夏花 我的天 地 呀 美呀

       </div>
</body>
</html>