<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height:2000px;
        }
        #div1 {
            width: 200px;
            height: 500px;
            background: purple;
            color: tomato;
            display: inline-block;
            font-size: 30px;
            font-family: "Arial Black";
            font-style: italic;
        }
        #div2{
            width:200px;
            height:200px;
            background:purple;

            text-align: left;
        }
        span{
            background-color: indigo;
            height:100px;
            width:100px;
            display:block;
        }
        #div3 {
            width: 100px;
            height: 100px;
            background: purple;
            color: tomato;
            display: inline;

        }
        ul{
            list-style: none;
        }
        img{
            height: 300px;
            width:300px;
        }
    </style>
</head>
<body>
    <div id="div1">
        dfjgg dkkd kdgjk fdk fddk kghkgg 中文 歌会 红歌会 暗香 当 花瓣 离开 花朵
    </div><!--
    --><div id="div2">
        <ul>
            <li>我的设计</li>
            <li>我的愿望</li>
        </ul>
        <p>dhdhdl</p>
    </div>
    <br>
    <span>dhld jvlsj jvsld</span>
    <span>dfhfl dhdl ddh</span>
    <div id="div3">
        fjfdh fjlkf fdjkf vjsdkjd
    </div>
    <img src="ccc.jpg" alt="">
    <img src="ccc.jpg" alt="">
</body>
</html>