<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="2.css">
    <style>
        body{
            height:2000px;
        }
        #div1{
            height: 300px;
            width:200px;
            background:purple url("ccc.jpg") no-repeat center;
            text-align: center;
            line-height: 300px;
        }
        #box{
            height: 300px;
            width:300px;
            background:orange;

        }
        #base{
            height: 50%;

        }
        #child{
            height:100px;
            line-height: 50px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
        <div id="div1">
            hfv fff hhkk
        </div>
        <div id="box">
            <div id="base"></div>
            <div id="child">ffggg drrddv rerer gdr  fdre 今天写了一个博客</div>
        </div>
</body>
</html>